######################################################################
#
# Autobuilder configuration
#
######################################################################

######################################################################
#
# Section:  global
#
# This section contains global configuration governing how the
# autobuilder runs.  Possible properties include:
#
#  remote_username   :  This is the username use for pushing jobs to
#                       pool machines.  You should ensure the process
#                       running the autobuilder has password-less ssh
#                       access using the username specified here.
#
#  working_directory :  This directory is used to store autobuilder
#                       files and jobrunner reports.
#
#  email_from        :  This is the email address to use as the 'from'
#                       address when sending reports over email.
#
######################################################################

[global]
remote_username = parkint1
working_directory = /tmp/autobuilder
email_from = tom.parkin@pace.com

######################################################################
#
# Section:  machine_pool
#
# This section contains a list of ip addresses to send build jobs to.
# These machines should all be running the jobrunner script, and their
# ip addresses must be routable by the autobuilder machine.
#
# This section is effectively a list, meaning that property names
# don't really matter -- just make them unique in this section.
#
######################################################################
[machine_pool]
machine_1 = 10.0.0.186
machine_2 = 10.0.0.25

######################################################################
#
# Section:  build definitions
#
# The remaining sections are build definitions.  The section names
# define the symbolic name for the build, and the properties define
# the build configuration.  Possible properties for build definitions
# include:
#
#  checkout_method   :  The SCM checkout method used for this build.
#                       This property is required.  Possible values
#                       are cvs and snssvn.
#
#  modules_file_root :  The path to the modules file within the Pace
#                       "Products" directory.  This property is required.
#
#  branch            :  The branch to build.  This is optional.
#
#  build_script      :  Path to the build script to use.  This property
#                       is required.
#
#  email             :  Email distribution list (comma delimited) to
#                       send build reports to.  This property is optional.
#
######################################################################

[C672_reference_trunk]
checkout_method = snssvn
modules_file_root = B930/reference/C672_reference
branch = trunk
build_script = /home2/parkint1/src/runners/c672_reference_buildscript
email = tom.parkin@pace.com

[D183_trunk]
checkout_method = cvs
modules_file_root = D183
branch = HEAD
build_script = /home2/parkint1/src/runners/d183_buildscript
email = tom.parkin@pace.com

[Dimiter_trunk]
checkout_method = snssvn
modules_file_root = B930/reference/dimiter
build_script = /home2/parkint1/src/runners/dimiter_buildscript
email = tom.parkin@pace.com

[Elisa_trunk]
checkout_method = snssvn
modules_file_root = C672
build_script = /home2/parkint1/src/runners/c672_buildscript
email = tom.parkin@pace.com
