#
# Autobuilder configuration
#

[global]

# Remote username to use for pushing jobs to pool machines
remote_username = parkint1

# Working directory for queue files, logs, etc
working_directory = /home2/parkint1/src/runners/autobuilder_workdir

# You can list as many machines as you like here.  The
# property names don't matter, just don't duplicate them.
# Following the "machine_{number}" format makes sense.
[machine_pool]
machine_1 = 10.0.0.186
machine_2 = 10.0.0.25

[C672_reference_trunk]
# Checkout method -- we support cvs and snssvn at present
checkout_method = snssvn

# Path to the location of the modules file in the repository
modules_file_root = B930/reference/C672_reference

# You can specify a branch to checkout if you require
branch = trunk

# Job script path
build_script = /home2/parkint1/src/runners/c672_reference_buildscript

[D183_trunk]
checkout_method = cvs
modules_file_root = D183
branch = HEAD
build_script = /home2/parkint1/src/runners/d183_buildscript

[Dimiter_trunk]
checkout_method = snssvn
modules_file_root = B930/reference/dimiter
build_script = /home2/parkint1/src/runners/dimiter_buildscript

[Elisa_trunk]
checkout_method = snssvn
modules_file_root = C672
build_script = /home2/parkint1/src/runners/c672_buildscript
