# babs - the BASH-based Build Server
#
# babs is a Continuous Integration build system

description     "babs CI build system"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console none

setuid SET_ME 
setgid SET_ME 

exec /usr/bin/babs run
