######################################################################
#
# Autobuilder configuration
#
######################################################################

######################################################################
#
# Section:  global
#
# This section contains global configuration governing how the
# autobuilder runs.  Possible properties include:
#
#  remote_username   :  This is the username use for pushing jobs to
#                       pool machines.  You should ensure the process
#                       running the autobuilder has password-less ssh
#                       access using the username specified here.
#
#  working_directory :  This directory is used to store autobuilder
#                       files and jobrunner reports.
#
#  email_from        :  This is the email address to use as the 'from'
#                       address when sending reports over email.
#
######################################################################

[global]
remote_username = parkint1
working_directory = /tmp/autobuilder
email_from = tom.parkin@pace.com

######################################################################
#
# Section:  machine_pool
#
# This section contains a list of ip addresses to send build jobs to.
# These machines should all be running the jobrunner script, and their
# ip addresses must be routable by the autobuilder machine.
#
# This section is effectively a list, meaning that property names
# don't really matter -- just make them unique in this section.
#
######################################################################
[machine_pool]
machine_1 = raven

######################################################################
#
# Section:  build definitions
#
# The remaining sections are build definitions.  The section names
# define the symbolic name for the build, and the properties define
# the build configuration.  Possible properties for build definitions
# include:
#
#  checkout_method   :  The SCM checkout method used for this build.
#                       Possible values are svn and git.  This property
#                       is required.
#
#  checkout_path     :  The SCM path to check out.  This property is required.
#
#  build_script      :  Path to the build script to use.  This property
#                       is required.
#
#  branch            :  The branch to check out.  This property is optional.
#
#  build_target      :  Build target to use.  This property is optional.
#
#  email             :  Email distribution list (comma delimited) to
#                       send build reports to.  This property is optional.
#
######################################################################

#
# babs
#
[babs]
checkout_method = git
checkout_path = /home/tom/src/babs
build_script = /home/tom/src/babs/babs-buildscript
email = tom.parkin@gmail.com
